@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Tenor Sans', sans-serif;
    color: #333333;
    text-decoration: none;
}

.container {
    width: 375px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.header {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu {
    margin-top: 15px;
    margin-left: 16px;
}

.logo {
    margin-top: 15px;
    margin-left: 35px;
}

.search-bag {
    margin-top: 15px;
}

.search-bag>a {
    margin-right: 20px;
}

.slide {
    width: 375px;
}

div.trending {
    display: block;
}

.product1>img {
    margin: 0px 16px;
}

.content1 {
    margin: 0px 16px 24px 16px;
}

.content2 {
    display: flex;
    justify-content: space-between;
}

div.content2>p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
}

div.content1>h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #000000;
}

div.content2>span {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #DD8560;
}

#myImg {
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@keyframes zoom {

    /* tỉ lệ hình sẽ phóng to ra khi ấn vào ảnh trong 0.6s để ra kết quả hình full màn*/
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.Retangle {
    height: 6px;
    width: 6px;
    border: 0.5px solid #888888;
    box-sizing: border-box;
    display: inline-block;
    transform: rotate(45deg);
}

.Retangle:hover {
    background: green;
}

.info {
    margin: 15px 16px 0px 16px;
}

a>h3 {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;

}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    opacity: 0.8;

}

.info>span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #DD8560;
}

.rating {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

h5 {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;

    padding-top: 10px;
    margin-top: 5px;

}

h5>span {
    margin-top: 6px;
    font-size: 12px;
    margin-right: 5px;

}

.group2 {
    display: flex;
    text-align: center;
    align-items: center;
}

.group2>span {
    padding-bottom: 6px;
}

.group2>a {
    margin-right: 5px;
}

.group1>a {
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    margin: 0px 3px;
    border: 1px solid #DEDEDE;
    line-height: 24px;
    text-align: center;
    border-radius: 24px;
    font-size: 10px;
}

.info-down {
    display: flex;
    justify-content: space-between;
}

h5>a:hover {
    background-color: gold;
    border-radius: 24px;
}

.options {
    display: flex;
}

.options h5 {
    margin-right: 10px;
}


.btn > a {
    color: white;
    background-color: #333333;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    display: block;
    width: 100%;
    padding: 15px 0px;
    margin-top: 20px;
}

a > i {
    margin-left: 20px;
    color: white;
}

.fa-heart {
    float: right;
    margin-right: 20px;
    margin-top: 5px;
}

.icon {
    display: flex;
}

.service>h3:first-child {
    margin-top: 25px;
    margin-left: 20px;
    text-transform: uppercase;
}

.service-truck {
    display: flex;
    margin: 16px 20px;
}

.service-truck>img {
    width: 24px;
    height: 24px;
    margin-right: 11px;
}

.content3>h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.01em;
}

.service-truck>i {
    width: 10px;
    height: 15px;
    margin-left: 25px;
    margin-right: 4px;
}

.content2 {
    display: flex;
    flex-direction: column;
}

.content2>h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.01em;
}

.content2>p {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #555555;
}

.content3 {
    display: flex;
    justify-content: space-between;
    padding: 12px 0px 12px 0px;
    width: 301px;
}

.border {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.icon2 {
    margin-top: 10px;
}

.All {
    margin-top: -5px;
}

.contacts {
    margin-left: 20px;
    margin-right: 16px;
}

.contacts>h2 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
}

.contacts p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
    margin-top: 7px;
}

.icon {
    margin-top: 20px;
}

.icon>p {
    margin-left: 17px;
    font-size: 14px;
    line-height: 24px;
}

.title {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 24px;
    text-transform: uppercase;
}

.title h1 {
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 4px;
}

.slider {
    width: 375px;
    display: flex;
    flex-wrap: wrap;
    
}

.slide {
    width: 160px;
    margin-right: 16px;

}

div.trending {
    display: block;
}

div.content1>p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #555555;
}

div.content1>h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
}

div.content1>span {

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #DD8560;
    margin-top: 4px;
}

.footer {
    margin-top: 50px;
    text-align: center;
}

.sticker,
.menu-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 16px;
}

.contact {
    font-size: 16px;
    line-height: 29px;
    color: #333333;
    margin-top: 20px;
    margin-bottom: 20px;
}

.note {
    display: block;
    background-color: #F2F2F2;
    padding-top: 20px;
    padding-bottom: 20px;
}

.note>p {
    font-size: 12px;
    line-height: 19px;
}